<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-size: 10%;
            background-image: url('img/franco-14.jpg');
            background-repeat:repeat;
        }
        p {
            background-color: rgba(217, 255, 0, 0.87);
            width: 50%;
            border-width: 3px 4px 10px 20px;
            border-color: rgb(255, 0, 0) purple rgb(255, 0, 0) purple;
            border-style: solid; /*HAY QUE DEFINIR LAS 3 CARACTERISTICAS DE BORDER PARA QUE SE INICIE*/
            border-radius: 40px 4px 130px 20px;
            padding: 1%;
            margin: 25px 2% 25px 2%; /*En el orden de las agujas del reloj empezando por arriba*/ /*VALE PARA CUALQUIER CARACTERISTICA DE PADDING, BORER, WIDTH... EN UNA CAJA*/
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit mi a est gravida dignissim. Cras
        interdum pretium hendrerit. In condimentum pulvinar sollicitudin. Nam in dolor pretium, molestie turpis at,
        rutrum ante. Proin iaculis ultricies risus eget lobortis. Aenean pharetra semper consectetur. Donec elementum
        pulvinar lectus in auctor. Nullam posuere ante vulputate massa tincidunt sodales. Sed sit amet auctor diam, at
        faucibus augue. Morbi ultricies, turpis sollicitudin volutpat tristique, sem magna ultricies ex, sit amet
        consequat arcu ligula at tellus. Donec iaculis purus non lobortis porttitor. Aenean at suscipit odio. Nam tempor
        venenatis eros vel feugiat. Nullam in sem urna.</p>

    <p>In vitae facilisis mi. Mauris non vulputate eros. Vestibulum at dolor id quam faucibus mattis in viverra sapien.
        Donec faucibus imperdiet dui a tempus. Cras eget tristique arcu, non sagittis lectus. Sed sed auctor arcu.
        Quisque tincidunt, nibh et auctor pretium, elit risus sollicitudin risus, scelerisque consequat magna turpis sed
        massa.</p>

    <p>Donec ac pharetra nisi. Nunc molestie lobortis risus. Suspendisse in erat sollicitudin, maximus libero ut,
        lobortis tellus. Aliquam erat volutpat. Phasellus pulvinar vestibulum nisl. In tristique gravida ante vitae
        lacinia. Aenean vulputate mi quis diam sagittis eleifend. Etiam dictum, odio eu rutrum viverra, nulla purus
        pulvinar turpis, in condimentum lacus tortor ac ante. Curabitur et metus et augue tincidunt rhoncus vestibulum
        sit amet eros. Suspendisse quam ligula, maximus quis fringilla ut, sollicitudin eu orci. In finibus, nibh
        euismod vestibulum consequat, enim purus tempus diam, vel tristique nisl sem scelerisque elit. Morbi at ipsum
        nec lectus iaculis tincidunt. Aenean eget augue eget ipsum pellentesque hendrerit. Sed consequat quis nulla eget
        lacinia.</p>

    <p>In hac habitasse platea dictumst. Quisque non mi ante. Curabitur ut mollis nunc. Pellentesque hendrerit pharetra
        ex, eget elementum ex viverra at. Vestibulum tristique nulla non orci malesuada posuere. Aliquam erat volutpat.
        Aenean porttitor velit finibus, bibendum lacus quis, elementum massa.</p>

    <p>Morbi bibendum, eros et tempor bibendum, ante lacus lacinia sapien, at efficitur ante est nec tellus. Donec
        semper urna neque, sed eleifend ligula congue eget. Proin efficitur mi non risus luctus, nec pretium dolor
        pretium. Proin consequat, ligula vitae tincidunt fermentum, mauris enim condimentum lectus, a volutpat lacus
        ligula sit amet diam. Nullam tellus elit, posuere quis viverra nec, facilisis id nibh. Quisque enim purus,
        iaculis sit amet lacus a, commodo accumsan quam. Quisque sagittis venenatis nisi et consequat. Vestibulum non
        placerat ante. Morbi nec aliquam quam, et luctus lorem.</p>

</body>

</html>